plugins {
    id 'io.spring.dependency-management' version '1.0.13.RELEASE'
    id 'org.springframework.boot' version '2.7.3'
}

group 'io.github.clouderhem'
version '1.0-SNAPSHOT'


subprojects {

    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'org.springframework.boot'

    dependencies {
        annotationProcessor 'org.projectlombok:lombok:1.18.24'
        implementation 'org.springframework.boot:spring-boot-starter-logging'
    }

    test {
        useJUnitPlatform()
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        mavenLocal()
        mavenCentral()
    }

    ext {
        springBootVersion = '2.7.3'
    }

    group 'io.github.clouderhem'
    version '1.0-SNAPSHOT'

    sourceSets.main.java.srcDirs(rootProject.projectDir.absolutePath + '/src/main/java')
    sourceSets.main.resources.srcDirs(rootProject.projectDir.absolutePath + '/src/main/resources')

}

